{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ArtemisBankingAppDb;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=ArtemisBankingAppDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ArtemisBankingPro"
    }
},
  "EmailSettings": {
    "EmailFrom": "corage1920@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "corage1920@gmail.com",
    "SmtpPass": "kqtlnvnnepevecqw",
    "DisplayName": "ArtemisBanking Email"
  },
  "AllowedHosts": "*"
}